<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".activities.PrintInvoiceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">





                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical"
                    app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
                    app:endIconMode="clear_text"
                    android:hint="Nom client"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterMaxLength="20"
                        android:inputType="text"

                        />
                </com.google.android.material.textfield.TextInputLayout>











                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical"
                    app:startIconDrawable="@drawable/ic_baseline_article_24"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="10dp"
                    android:hint="Désignation :"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterMaxLength="20"
                        android:inputType="text"

                        />
                </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical"
                    app:startIconDrawable="@drawable/ic_baseline_money_24"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="10dp"
                    android:hint="Prix de vente :"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterMaxLength="20"
                        android:inputType="numberDecimal"

                        />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical"
                    app:startIconDrawable="@drawable/ic_baseline_confirmation_number_24"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="10dp"
                    android:hint="Quantité :"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix Total :"
                        android:textSize="18sp"
                        android:textColor="?colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="20sp" />
                </LinearLayout>












                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="10dp"
                    android:hint="Numéro de téléphone"
                    android:visibility="gone"
                    app:prefixText="+243"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"


                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical"
                    app:startIconDrawable="@drawable/ic_baseline_description_24"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:hint="Description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"

                        />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/print_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imprimer"
        android:background="?colorPrimary"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>